# play-with-nacos

./: README.md  pom.xml
nacos/conf/: application.properties  cluster.conf
seata/conf/: application.yml
server-gateway/: pom.xml
server-gateway/src/main/java/org/play/: GatewayApp.java
server-gateway/src/main/resources/: bootstrap.yml
server-goods/: pom.xml
server-goods/src/main/java/org/play/: GoodsApp.java
server-goods/src/main/resources/: bootstrap.yml  registry.conf
server-order/: pom.xml
server-order-db/: pom.xml
server-order-db/src/main/java/: OrderDbApp.java
server-order-db/src/main/java/org/play/dao/: OrderService.java
server-order-db/src/main/java/org/play/entity/: Order.java
server-order-db/src/main/java/org/play/service/: GoodsService.java  OrderService.java
server-order-db/src/main/resources/: bootstrap.yml  registry.conf
server-order/src/main/java/org/play/: OrderApp.java
server-order/src/main/java/org/play/service/: GoodsService.java
server-order/src/main/resources/: bootstrap.yml
server-zuul/: pom.xml
server-zuul/src/main/java/org/play/: ZuulApp.java
server-zuul/src/main/resources/: bootstrap.yml
service-goods-db/: pom.xml
service-goods-db/src/main/java/org/play/: GoodsDbApp.java
service-goods-db/src/main/java/org/play/entity/: Goods.java
service-goods-db/src/main/java/org/play/service/: GoodsService.java
service-goods-db/src/main/resources/: bootstrap.yml
